<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bck.css">
    <title>Building Tools Dictionary</title>
    <style>
      
      .container {
        width: 80%;
        margin: 0 auto;
      }

      .search-container {
        text-align: center;
        margin-bottom: 20px;
      }

      #searchTerm {
        width: 60%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
      }

      #searchButton {
        width: 20%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: lightgray;
        cursor: pointer;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
        border: 1px solid gray;
        text-align: left;
      }

      #noResults {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        display: none;
      }
  .animated-element {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.3s ease-in-out;
  }

  .in-view {
    opacity: 1;
    transform: translateY(0);
  }
</style>

    </style>
  </head>
  <body>
    <div>
      <a href="https://github.com/UndoneMajor"><img src="git.png" alt="Github" style="width:50px;height:50px;"></a>
    </div>
    <div class="container">
      <div class="search-container">
        <input type="text" id="searchTerm" placeholder="Search">
        <button id="searchButton" onclick="search()">Search</button>
      </div>
      <table id="dictionary">
        <tr>
          <th>Нэр</th>
          <th>Улсын нэр,томьёоны<br>комиссын мэдээ (1959)</th>
          <th>Орос-Монгол нэр<br>томьёоны толь (1977)</th>
          <th>Орос-Монгол-Англи<br>нэр томьёо (1996)</th>
          <th>Барилгын мэргэжлийн<br>хэлний хураангуй<br>толь (2004)</th>
          <th>Сурах бичиг дэх хувилбарууд</th>
          <th>Стандарт, норм ба дүрэм<br>дэх хувилбарууд</th>
          <th>Хувилбарийн тоо</th>
          <th>Санал болгох хувилбар</th>
        </tr>
        <tr>
          <td>Абсорбциа</td>
          <td>-</td>
          <td>Шүүх тунгаах</td>
          <td>Шингээлт</td>
          <td>Шингээлт<br>шингэн уусах</td>
          <td>-</td>
          <td>-</td>
          <td>/4/</td>
          <td>Абсорбци/3/</td>
        </tr>
        <tr>
          <td>Drill</td>
          <td>иү</td>
        </tr>
      </table>
      <div id="noResults"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
